 REACT_APP_STRIPE_KEY = YOUR_STRIPE_KEY
 PORT = YOUR_PORT_NUMBER
 REACT_APP_BASE_URL = YOUR_SERVER_URL (this is the address of the server, make sure the server is running)
 REACT_APP_CLIENT_URL = http://localhost:YOUR_PORT_NUMBER